<!DOCTYPE html>
<html data-theme='light'>
	<head>
		<meta charset="utf-8">
		<meta name="color-scheme" content="light dark">
		<meta http-equiv="Content-Language" content="en">
		<script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.js" integrity="sha256-lIXwkX+X/PT2Ol6jZSAP/VfxI/RROCovmhrS4v1RrJs=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<link rel="stylesheet" data-theme='light' disabled type="text/css" href="https://unpkg.com/@sqlframes/repl-app@latest/dist/styles/themes/light.css"/>
		<link rel="stylesheet" data-theme='dark' type="text/css" href="https://unpkg.com/@sqlframes/repl-app@latest/dist/styles/themes/dark.css"/>
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/@sqlframes/repl-app@latest/dist/index.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/app.css"/>
		<title>SQL Frames Demo</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

			html[data-theme='dark'] {
				--report-background: #020230;
			}
			html[data-theme='light'] {
				--report-background: #efefef;
			}
			.params {
				padding: 5px;
				margin-bottom: 5px;
				background-color: var(--report-background);
				display: flex;
				flex-direction: row;
			}
			.param {
				margin-right: 5px;
				margin-left: 5px;
			}
			.report {
				position: relative;
				background-color: var(--report-background);
				margin: 1px;
			}
			.report-content {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div id='dashboard' class='sf'>
			<div class='params'>
				<div><a href='../../index.html'>Home</a></div>
				<div data-id='dsType' class='param'>
					<select name='dsType'>
						<option value='all_week' selected>All week</option>
						<option value='all_month'>All month</option>
					</select>
				</div>
				<div data-id='status' class='param'></div>
			</div>
			<div data-id='r1' class='report'></div>
			<div style='display:flex;flex-direction: row'>
				<div class='report' style='width:33%;'>
					<div data-id='r2' class='report-content'></div>
				</div>
				<div data-id='r3' class='report' style='width:33%;'></div>
				<div data-id='r4' class='report' style='width:33%'></div>
			</div>
		</div>
		<script type="module">
			window.sqlframes_license = {"data":{"domain":"localhost","expiry_date":"2021/09/15"},"signature":"5+mrmt6pUM6gth6wkUVWDZBekvIp6FzmAAOqQww73PT9zkq9+uDLokzek0Q1M5g1Y99DfzVDmxlkOmKy7hZnDw=="};
			import sfloader from 'https://unpkg.com/@sqlframes/repl-app@latest/dist/main.mjs';
			import { Dashboard } from '../js/dashboard.js';
			sfloader.load('https://unpkg.com/@sqlframes/repl-app@latest/dist/index',function(sf) {
				Dashboard.sqlframes = sf.sqlframes;
				window.onbeforeunload = null;
				const dashboard = new Dashboard(document.getElementById('dashboard'));
				import('../js/dashboard1.js').then(({ main }) => main(dashboard));
			});
		</script>
	<hr/>
	<div style='font-style:italics;'>
		Note: Dynamic generation of JavaScript as proposed here can be a 
		<a href='https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/lekies'>security issue</a>
		if the generated code leaks any user specific data. Make sure this is understood and avoid leaking any
		user specific data. Additionally <a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Origin'>Origin</a> and 
		<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin'>Access-Control-Allow-Origin</a>
		HTTP request and response headers can be used to restrict access to all dynamic content.
	</div>
	</body>
</html>